{
  "name": "gyutron-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify:header": "node scripts/verify-header-equivalence.mjs",
    "verify:sitemap": "node scripts/verify-sitemap.mjs",
    "verify:routes": "node scripts/verify-routes.mjs",
    "verify:seo": "node scripts/verify-seo.mjs",
    "verify:i18n": "node scripts/verify-i18n.mjs",
    "verify:assets": "node scripts/verify-assets.mjs",
    "verify:all": "npm run verify:header && npm run verify:sitemap && npm run verify:routes && npm run verify:seo && npm run verify:i18n"
  },
  "dependencies": {
    "astro": "^5"
  }
}
