{
  "name": "gyutron-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify:header": "node scripts/verify-header-equivalence.mjs"
  },
  "dependencies": {
    "astro": "^5"
  }
}
